version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.7
    commands:
      - echo "cd into $CODEBUILD_SRC_DIR/backend"
      - cd $CODEBUILD_SRC_DIR/backend-flask
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $IMAGE_URL
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build --file Dockerfile.prod -t backend-flask .
      - "docker tag $REPO_NAME $IMAGE_URL/$REPO_NAME:$TAG"
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image..
      - docker push $IMAGE_URL/$REPO_NAME:$TAG
      - cd $CODEBUILD_SRC_DIR
      - echo "imagedefinitions.json > [{\"name\":\"$CONTAINER_NAME\",\"imageUri\":\"$IMAGE_URL/$REPO_NAME:$TAG\"}]" > imagedefinitions.json
      - printf "[{\"name\":\"$CONTAINER_NAME\",\"imageUri\":\"$IMAGE_URL/$REPO_NAME:$TAG\"}]" > imagedefinitions.json

env:
  variables:
    AWS_ACCOUNT_ID: 538323670807
    AWS_DEFAULT_REGION: us-east-1
    CONTAINER_NAME: backend-flask
    IMAGE_URL: 538323670807.dkr.ecr.us-east-1.amazonaws.com
    REPO_NAME: backend-flask
    TAG: latest

artifacts:
  files:
    - imagedefinitions.json
